<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7m-vk-nvM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HTz-nA-L7X">
            <objects>
                <viewController id="J7m-vk-nvM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPq-Bs-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-ui-zDN">
                                <rect key="frame" x="162" y="398" width="91" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="OnLoginButton:" destination="J7m-vk-nvM" eventType="touchUpInside" id="oBQ-VP-2UI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3st-Ph-PPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozo-ui-zDN" firstAttribute="top" secondItem="3st-Ph-PPH" secondAttribute="top" constant="354" id="CYy-9S-T0Y"/>
                            <constraint firstItem="3st-Ph-PPH" firstAttribute="trailing" secondItem="Ozo-ui-zDN" secondAttribute="trailing" constant="161" id="Nmc-Vc-oY5"/>
                            <constraint firstItem="Ozo-ui-zDN" firstAttribute="leading" secondItem="3st-Ph-PPH" secondAttribute="leading" constant="162" id="aFh-D4-Jmu"/>
                            <constraint firstItem="3st-Ph-PPH" firstAttribute="bottom" secondItem="Ozo-ui-zDN" secondAttribute="bottom" constant="364" id="ufX-eT-gz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fgU-m7-NOx" kind="presentation" identifier="LoginToHome" id="K8F-e3-BQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzS-9l-ffS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="83.705357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="ayN-Cu-2fE">
            <objects>
                <tableViewController id="mhQ-kx-IR2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYe-AC-Qkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="250" id="O2R-9p-xvP" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2R-9p-xvP" id="VXV-nL-bZj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-hf-eaj">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cNG-To-kmT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="dfQ-Gh-QhN"/>
                                                <constraint firstAttribute="height" constant="75" id="fc8-vK-BSe"/>
                                                <constraint firstAttribute="width" constant="75" id="uFN-69-W1o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-cb-KeZ">
                                            <rect key="frame" x="105" y="11" width="89" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-Zm-7u9">
                                            <rect key="frame" x="105" y="54" width="308" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-GM-GXT">
                                            <rect key="frame" x="359" y="239" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P4M-6E-EIn"/>
                                                <constraint firstAttribute="width" constant="30" id="Yb6-5x-n7V"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="O2R-9p-xvP" eventType="touchUpInside" id="LtZ-Zq-ZDf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-hU-BOM">
                                            <rect key="frame" x="319" y="199" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="AFj-rc-Ki7"/>
                                                <constraint firstAttribute="width" constant="30" id="Afz-7Y-iyR"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetAButton:" destination="O2R-9p-xvP" eventType="touchUpInside" id="5yv-w0-V2C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aAz-GM-GXT" secondAttribute="bottom" constant="10" id="2TS-Uj-ASh"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="top" secondItem="Ntf-cb-KeZ" secondAttribute="bottom" id="4IF-NB-61q"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="topMargin" id="7YG-Pk-6dI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p0N-hU-BOM" secondAttribute="bottom" constant="10" id="AN7-aS-5ps"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="trailing" secondItem="VXV-nL-bZj" secondAttribute="trailingMargin" constant="8" id="D9k-BA-aWS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p0N-hU-BOM" secondAttribute="bottom" constant="10" id="DEc-nZ-2pY"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="top" id="E3e-2C-fU1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aAz-GM-GXT" secondAttribute="trailing" constant="5" id="HlP-CK-iFf"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" id="HoD-RB-rCg"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" constant="30" id="LnW-Au-jki"/>
                                        <constraint firstItem="tW2-hf-eaj" firstAttribute="leading" secondItem="VXV-nL-bZj" secondAttribute="leading" id="NxF-M6-FC3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aAz-GM-GXT" secondAttribute="bottom" constant="5" id="R2Z-Qs-NsH"/>
                                        <constraint firstAttribute="trailing" secondItem="kGp-Zm-7u9" secondAttribute="trailing" constant="1" id="Sou-Do-pI5"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="top" secondItem="Ntf-cb-KeZ" secondAttribute="bottom" id="Teb-Wh-Eyo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ntf-cb-KeZ" secondAttribute="trailing" constant="200" id="Thp-Qg-wy0"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" constant="32" id="V7w-DB-Uak"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" constant="30" id="VID-Ok-51x"/>
                                        <constraint firstAttribute="trailing" secondItem="kGp-Zm-7u9" secondAttribute="trailing" constant="1" id="Wlr-6d-pLc"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="topMargin" id="WsW-8f-7gO"/>
                                        <constraint firstItem="tW2-hf-eaj" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="top" id="XbB-mg-Jlb"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" constant="8" id="b2D-Pu-uYX"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" id="fCx-dP-aj0"/>
                                        <constraint firstItem="aAz-GM-GXT" firstAttribute="leading" secondItem="p0N-hU-BOM" secondAttribute="trailing" constant="10" id="kHY-8k-QF5"/>
                                        <constraint firstItem="tW2-hf-eaj" firstAttribute="leading" secondItem="VXV-nL-bZj" secondAttribute="leading" id="okV-1h-ux0"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="topMargin" id="rof-hw-ywz"/>
                                        <constraint firstItem="aAz-GM-GXT" firstAttribute="top" secondItem="kGp-Zm-7u9" secondAttribute="bottom" id="rug-XC-wGb"/>
                                        <constraint firstItem="kGp-Zm-7u9" firstAttribute="bottom" secondItem="VXV-nL-bZj" secondAttribute="bottomMargin" id="sq7-cm-uhS"/>
                                        <constraint firstItem="Ntf-cb-KeZ" firstAttribute="leading" secondItem="tW2-hf-eaj" secondAttribute="trailing" constant="30" id="tgf-3b-S7k"/>
                                        <constraint firstItem="tW2-hf-eaj" firstAttribute="top" secondItem="VXV-nL-bZj" secondAttribute="top" id="xxw-kT-rc3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImageView" destination="tW2-hf-eaj" id="mcQ-w7-i2E"/>
                                    <outlet property="TweetContent" destination="kGp-Zm-7u9" id="qKW-y6-AkE"/>
                                    <outlet property="UserNameLabel" destination="Ntf-cb-KeZ" id="jMs-b3-9pb"/>
                                    <outlet property="favButtonO" destination="aAz-GM-GXT" id="bNr-cr-tnc"/>
                                    <outlet property="retweenB" destination="p0N-hU-BOM" id="Ifk-95-c9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhQ-kx-IR2" id="Pqt-el-uTR"/>
                            <outlet property="delegate" destination="mhQ-kx-IR2" id="MIh-5H-apf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gMd-nE-1oZ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Qnv-v1-szb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogOut:" destination="mhQ-kx-IR2" id="ROu-aB-Kad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="c2T-IJ-lvD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Bv-9D-irO" kind="presentation" modalPresentationStyle="fullScreen" id="gX3-vN-OIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3z-Z1-9mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="86.383928571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1r4-3j-eYs">
            <objects>
                <viewController id="5FK-59-paF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prp-HF-q66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-Cm-56U">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vBR-ti-6fT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ei-2M-qCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoW-Cm-56U" firstAttribute="top" secondItem="0Ei-2M-qCa" secondAttribute="top" id="8lM-el-hLP"/>
                            <constraint firstItem="AoW-Cm-56U" firstAttribute="leading" secondItem="0Ei-2M-qCa" secondAttribute="leading" id="Ahf-UG-fkX"/>
                            <constraint firstItem="0Ei-2M-qCa" firstAttribute="trailing" secondItem="AoW-Cm-56U" secondAttribute="trailing" id="d58-bz-pVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbC-DW-Vg3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="oir-Ns-Frc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="5FK-59-paF" id="tAa-rk-fI9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yIN-XI-Ih6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="5FK-59-paF" id="23G-2Y-r2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="AoW-Cm-56U" id="Qry-ms-gsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5c-Lh-p9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.115942028986" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaT-Cq-AAb">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fgU-m7-NOx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLl-Mj-zc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhQ-kx-IR2" kind="relationship" relationship="rootViewController" id="UDr-nG-zKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-Vb-OhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="87"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="LU9-ZN-dXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bv-9D-irO" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Efd-ig-J4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5FK-59-paF" kind="relationship" relationship="rootViewController" id="1wQ-Ib-HgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dM-fS-4Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
